{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LegoCatalogDatabase": "Data Source=localhost;Initial Catalog=legocatalog;Integrated Security=True"
    },
    "IconDirectory": "C:\\LegoCatalog\\Images",
    "IconBaseUrl": "http://legocatalogimages.z13.web.core.windows.net/img"
}