{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LegoCatalogDatabase": "Server=localhost;Database=LegoCatalog;Trusted_Connection=True;"
        //"LegoCatalogDatabase": "Server=localhost\\sqlexpress;Database=LegoCatalog;Trusted_Connection=True;"
    }
}
